# bank-tech-test

./: build.gradle  gradle.properties  settings.gradle
context/service/service-alert/: Dockerfile  build.gradle
context/service/service-alert/src/main/java/com/bank/alert/: ServiceAlertApplication.java
context/service/service-alert/src/main/java/com/bank/alert/mail/application/input/port/: MailInputPort.java
context/service/service-alert/src/main/java/com/bank/alert/mail/application/output/port/: MailOutputPort.java
context/service/service-alert/src/main/java/com/bank/alert/mail/application/service/: MailServiceImpl.java
context/service/service-alert/src/main/java/com/bank/alert/mail/domain/exception/: FailedMailException.java
context/service/service-alert/src/main/java/com/bank/alert/mail/domain/model/: MailDomain.java
context/service/service-alert/src/main/java/com/bank/alert/notification/application/input/port/: ClientInputPort.java  NotificationInputPort.java
context/service/service-alert/src/main/java/com/bank/alert/notification/application/service/: ClientServiceImpl.java  NotificationServiceImpl.java
context/service/service-alert/src/main/java/com/bank/alert/template/application/input/port/: TemplateInputPort.java
context/service/service-alert/src/main/java/com/bank/alert/template/application/service/: TemplateServiceImpl.java
context/service/service-alert/src/main/resources/: application.yml
context/service/service-alert/src/main/resources/templates/: client.html
context/service/service-client/: Dockerfile  build.gradle
context/service/service-client/src/main/java/com/bank/client/: ServiceClientApplication.java
context/service/service-client/src/main/java/com/bank/client/application/input/port/: ClientInputPort.java
context/service/service-client/src/main/java/com/bank/client/application/output/port/: ClientOutputPort.java
context/service/service-client/src/main/java/com/bank/client/application/service/: ClientServiceImpl.java
context/service/service-client/src/main/java/com/bank/client/domain/exception/: ClientNotFoundException.java
context/service/service-client/src/main/java/com/bank/client/domain/model/: ClientDomain.java  DocumentBaseDomain.java  EntityBaseDomain.java  Gender.java  PersonDomain.java
context/service/service-client/src/main/resources/: application.yml
context/service/service-client/src/test/java/com/bank/client/: ServiceClientApplicationTests.java
context/service/service-client/src/test/java/com/bank/client/application/service/: ClientServiceImplTest.java
context/service/service-client/src/test/resources/: application.yml
context/service/service-finance/: Dockerfile  build.gradle
context/service/service-finance/src/main/java/com/bank/finance/: ServiceFinanceApplication.java
context/service/service-finance/src/main/java/com/bank/finance/account/application/input/port/: AccountBalanceInputPort.java  AccountInputPort.java
context/service/service-finance/src/main/java/com/bank/finance/account/application/output/port/: AccountClientOutputPort.java  AccountOutputPort.java
context/service/service-finance/src/main/java/com/bank/finance/account/application/service/: AccountServiceImpl.java
context/service/service-finance/src/main/java/com/bank/finance/account/domain/exception/: AccountNotFoundException.java  ClientNotFoundException.java
context/service/service-finance/src/main/java/com/bank/finance/account/domain/model/: AccountDomain.java  AccountType.java
context/service/service-finance/src/main/java/com/bank/finance/client/application/input/port/: ClientInputPort.java
context/service/service-finance/src/main/java/com/bank/finance/client/application/output/port/: ClientOutputPort.java
context/service/service-finance/src/main/java/com/bank/finance/client/application/service/: ClientServiceImpl.java
context/service/service-finance/src/main/java/com/bank/finance/client/domain/exception/: ClientNotFoundException.java  ServiceClientException.java
context/service/service-finance/src/main/java/com/bank/finance/client/domain/model/: ClientDomain.java  DocumentBaseDomain.java  Gender.java  PersonDomain.java
context/service/service-finance/src/main/java/com/bank/finance/movement/application/input/port/: MovementInputPort.java  TransactionInputPort.java
context/service/service-finance/src/main/java/com/bank/finance/movement/application/output/port/: MovementOutputPort.java
context/service/service-finance/src/main/java/com/bank/finance/movement/application/service/: MovementServiceImpl.java  TransactionServiceImpl.java
context/service/service-finance/src/main/java/com/bank/finance/movement/domain/exception/: InvalidBalanceException.java  MovementNotFoundException.java
context/service/service-finance/src/main/java/com/bank/finance/movement/domain/model/: LastMovementDomain.java  MovementDomain.java  MovementType.java
context/service/service-finance/src/main/java/com/bank/finance/notification/application/service/: NotificationServiceImpl.java
context/service/service-finance/src/main/java/com/bank/finance/report/application/service/: ReportServiceImpl.java
context/service/service-finance/src/main/java/com/bank/finance/report/domain/model/: AccountStatement.java
context/service/service-finance/src/main/java/com/bank/finance/shared/domain/model/: EntityBaseDomain.java
context/service/service-finance/src/main/resources/: application.yml
context/service/service-finance/src/test/java/com/bank/finance/: ServiceFinanceApplicationTests.java
context/service/service-finance/src/test/resources/: application.yml
context/shared/common/: build.gradle
context/shared/common/src/main/java/com/bank/common/adapter/input/web/dto/: Response.java  (+1 more)
context/shared/common/src/main/java/com/bank/common/domain/exceptions/: ApplicationRuntimeException.java  NotFoundException.java
context/shared/common/src/main/java/com/bank/common/domain/model/: ErrorStatus.java
context/shared/common/src/main/java/com/bank/common/utilities/: DateUtility.java  ExceptionBuilder.java  JsonUtility.java  ResponseBuilder.java
(+93 files in other folders)
